{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HUFUK-77M8UFyHS6eq7Z3",
      "type": "rectangle",
      "x": 836,
      "y": -88,
      "width": 69.00000000000003,
      "height": 39,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 684403655,
      "version": 223,
      "versionNonce": 138345389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fy1ewOk8FrhTj4DDHgIQs",
          "type": "arrow"
        },
        {
          "id": "zBjQXURUvmAi26VjLnk0p",
          "type": "arrow"
        },
        {
          "id": "0DOzEWDdrHx1G40DSVP6o",
          "type": "arrow"
        }
      ],
      "updated": 1736960919648,
      "link": null,
      "locked": false
    },
    {
      "id": "moa78O2yvIg9nNv55f8ht",
      "type": "text",
      "x": 846,
      "y": -83,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff21b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 120741193,
      "version": 213,
      "versionNonce": 2028200233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fy1ewOk8FrhTj4DDHgIQs",
          "type": "arrow"
        },
        {
          "id": "zBjQXURUvmAi26VjLnk0p",
          "type": "arrow"
        },
        {
          "id": "0DOzEWDdrHx1G40DSVP6o",
          "type": "arrow"
        }
      ],
      "updated": 1736535015870,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fy1ewOk8FrhTj4DDHgIQs",
      "type": "arrow",
      "x": 1132,
      "y": -24.268497989771866,
      "width": 217.89736701834022,
      "height": 39.64297369085393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 509149897,
      "version": 657,
      "versionNonce": 1782673933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960916012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.89736701834022,
          -39.64297369085393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4wT-k5FvEle4r3js7VQZ",
        "focus": 0.1261779326111261,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HUFUK-77M8UFyHS6eq7Z3",
        "focus": -0.12974027909594965,
        "gap": 9.10263298165978,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zBjQXURUvmAi26VjLnk0p",
      "type": "arrow",
      "x": 980.9204420062579,
      "y": 290,
      "width": 100.24012193513636,
      "height": 329.1799621582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2071339559,
      "version": 1569,
      "versionNonce": 472879085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960918214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.24012193513636,
          -329.1799621582031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_eSQ9gdyCAt8P_NHuKX1",
        "focus": -0.32177742529449543,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HUFUK-77M8UFyHS6eq7Z3",
        "focus": -0.030959439560492578,
        "gap": 9.820037841796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0DOzEWDdrHx1G40DSVP6o",
      "type": "arrow",
      "x": 767.2458496392568,
      "y": 30,
      "width": 66.75415036074321,
      "height": 69.98115418898607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1330680167,
      "version": 800,
      "versionNonce": 876308355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960924390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.75415036074321,
          -69.98115418898607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EBc4cG32mnEG2K5JZDg_v",
        "focus": -0.14715588392133844,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HUFUK-77M8UFyHS6eq7Z3",
        "focus": 0.17506755818789074,
        "gap": 9.018845811013932,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VoVCez_Haojrr52WnYnTt",
      "type": "arrow",
      "x": 1031.9079603165333,
      "y": 424,
      "width": 9.19728696747677,
      "height": 88.96774106422845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 119198569,
      "version": 2285,
      "versionNonce": 1004875491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960390382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.19728696747677,
          -88.96774106422845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FeIw4wcbWSnCAAnFUbha-",
        "focus": -0.0138979965089784,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j_eSQ9gdyCAt8P_NHuKX1",
        "focus": -0.41658369733165423,
        "gap": 7.0322589357715515,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SeVt0xSvTuEaBiNvY0ve5",
      "type": "arrow",
      "x": 905.9047171156499,
      "y": 423.99999999999994,
      "width": 201.90471711564987,
      "height": 344.9999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1516166791,
      "version": 969,
      "versionNonce": 609725389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960709674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.90471711564987,
          -93.99999999999994
        ],
        [
          -201.90471711564987,
          -223.99999999999994
        ],
        [
          -164.9047431433578,
          -344.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E7M5iEw1niZ_POGeTE-gX",
        "focus": 0.3350017318273606,
        "gap": 6.000000000000057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EBc4cG32mnEG2K5JZDg_v",
        "focus": 0.18838520578117102,
        "gap": 11.000000000000057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LK3eSNYnx4PlWkL0FikC_",
      "type": "arrow",
      "x": 783.9379038112863,
      "y": 233,
      "width": 29.159591958313968,
      "height": 156.7288917013991,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1472964553,
      "version": 1519,
      "versionNonce": 601932333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960720697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.159591958313968,
          -156.7288917013991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lZ83jIglgcXY_KIEY5Uy",
        "focus": -0.4362714242048176,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EBc4cG32mnEG2K5JZDg_v",
        "focus": 0.23434159488440462,
        "gap": 8.271108298600893,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Va16MyWI3YvDxTNvzbDr",
      "type": "arrow",
      "x": 953.9448545453031,
      "y": 308.0971032854368,
      "width": 70.96476726502954,
      "height": 33.01516222255589,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 49789031,
      "version": 2401,
      "versionNonce": 683280995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960727212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.96476726502954,
          -33.01516222255589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_eSQ9gdyCAt8P_NHuKX1",
        "focus": -0.49631806498594305,
        "gap": 8.055145454696913,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0lZ83jIglgcXY_KIEY5Uy",
        "focus": -0.3700777069641366,
        "gap": 7.980087280273551,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TVfs5e7UfqqpamkLGvEY-",
      "type": "arrow",
      "x": 786.615187363007,
      "y": 425.5000305175781,
      "width": 17.718697735094338,
      "height": 141.50003051757812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1893400679,
      "version": 1556,
      "versionNonce": 290136707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960876605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.718697735094338,
          -141.50003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Uz1iJHrGeC2yq_UzW6Zd",
        "focus": -0.2715611765045533,
        "gap": 3.499969482421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0lZ83jIglgcXY_KIEY5Uy",
        "focus": 0.8201662633797872,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vxSd-0CQhF10-kJN1xLGe",
      "type": "arrow",
      "x": 885.3253107425443,
      "y": 421,
      "width": 74.15538857495017,
      "height": 133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1750210505,
      "version": 1480,
      "versionNonce": 1300141795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960400161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.15538857495017,
          -133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E7M5iEw1niZ_POGeTE-gX",
        "focus": -0.3684495192124153,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0lZ83jIglgcXY_KIEY5Uy",
        "focus": 0.3009636774152877,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7MTOE0amhFC3pNbxjNxYs",
      "type": "arrow",
      "x": 1008.267785464381,
      "y": 421.90812557696387,
      "width": 157.59740374318517,
      "height": 134.90513901949913,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 619666663,
      "version": 2102,
      "versionNonce": 1223482691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960397646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.59740374318517,
          -134.90513901949913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FeIw4wcbWSnCAAnFUbha-",
        "focus": -0.034401332072633115,
        "gap": 7.091874423036131,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0lZ83jIglgcXY_KIEY5Uy",
        "focus": -0.04022647012586511,
        "gap": 11.002986557464737,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mzS6fHEvm-PQYhhibPLDU",
      "type": "arrow",
      "x": 1292.7718072538974,
      "y": 189.69993591308594,
      "width": 105.17230069141124,
      "height": 176.69993591308594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 722019945,
      "version": 1364,
      "versionNonce": 1522113997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960892005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.17230069141124,
          -176.69993591308594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ebHTa9tR65Fn6j2B6Dsx",
        "focus": -0.23608012941805423,
        "gap": 8.300064086914062,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S4wT-k5FvEle4r3js7VQZ",
        "focus": 0.06037351211330246,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vg_0MEr8RkcHBHi82k_Cs",
      "type": "arrow",
      "x": 1054.981555690426,
      "y": 115,
      "width": 92.5472783679188,
      "height": 107.25143852708547,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 636933031,
      "version": 1004,
      "versionNonce": 1716319469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960892005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.5472783679188,
          -107.25143852708547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgOvgei4O9d4Sb8mb6xVl",
        "focus": 0.17802828803392276,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S4wT-k5FvEle4r3js7VQZ",
        "focus": 0.1714225530130938,
        "gap": 6.748561472914545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ChrE6Gx-auiTKeeLBgGTQ",
      "type": "arrow",
      "x": 1290.6829134226093,
      "y": 112.23612914501433,
      "width": 83.06122887277593,
      "height": 103.26423374190536,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1656506441,
      "version": 1122,
      "versionNonce": 1549553293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960892005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.06122887277593,
          -103.26423374190536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iRunnM9hA_PI8SXP86sGE",
        "focus": -0.13733718910682946,
        "gap": 7.763870854985669,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S4wT-k5FvEle4r3js7VQZ",
        "focus": -0.34367365416307344,
        "gap": 7.971895403108974,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UtO4eccEsAAmbmr0PTjLj",
      "type": "arrow",
      "x": 1186.7234605663075,
      "y": 116,
      "width": 21.35923207229098,
      "height": 107.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1205131495,
      "version": 1073,
      "versionNonce": 582900781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960892005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.35923207229098,
          -107.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c0QDuxN_TCqCVhQiIpYx1",
        "focus": -0.017232891793015397,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S4wT-k5FvEle4r3js7VQZ",
        "focus": 0.3779762425700708,
        "gap": 7.999999999999986,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jH76TaD0_y1OiRM6Lo1wf",
      "type": "arrow",
      "x": 1047.578879696081,
      "y": 296,
      "width": 229.9410940588018,
      "height": 146.24115205852257,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 359431399,
      "version": 1973,
      "versionNonce": 261644963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960736760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.9410940588018,
          -146.24115205852257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_eSQ9gdyCAt8P_NHuKX1",
        "focus": 0.23932742004298974,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iRunnM9hA_PI8SXP86sGE",
        "focus": 0.34804857512711856,
        "gap": 9.480026245117188,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ANDAJ6z7m9EUSs7CnYkO4",
      "type": "arrow",
      "x": 1312.4275657138721,
      "y": 188,
      "width": 0.5474469190489799,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1610302185,
      "version": 1635,
      "versionNonce": 1515707277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960792414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5474469190489799,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ebHTa9tR65Fn6j2B6Dsx",
        "focus": -0.20993013538162983,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iRunnM9hA_PI8SXP86sGE",
        "focus": 0.08021543923813922,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0u9bYbeAwrdxIY15LMyh6",
      "type": "arrow",
      "x": 876.2217512040206,
      "y": 241.0804513989118,
      "width": 281.39806884239306,
      "height": 89.13124969530975,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 913333993,
      "version": 1760,
      "versionNonce": 67969389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960808702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.77824879597938,
          -31.080451398911805
        ],
        [
          281.39806884239306,
          -89.13124969530975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lZ83jIglgcXY_KIEY5Uy",
        "focus": -0.2688825928514568,
        "gap": 2.919548601088195,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c0QDuxN_TCqCVhQiIpYx1",
        "focus": -0.08589789158361136,
        "gap": 2.949201703602057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KV2kQu1fJmWPHK5sMidPi",
      "type": "arrow",
      "x": 1034.7147698770927,
      "y": 291.8800354003906,
      "width": 143.38174767185842,
      "height": 136.9399871826172,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 190732105,
      "version": 1987,
      "versionNonce": 718044397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960806170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.38174767185842,
          -136.9399871826172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_eSQ9gdyCAt8P_NHuKX1",
        "focus": 0.13746592878713007,
        "gap": 10.119964599609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c0QDuxN_TCqCVhQiIpYx1",
        "focus": -0.20237397993238745,
        "gap": 5.9400482177734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M5kHyW6U15n6vkB5UFlKN",
      "type": "arrow",
      "x": 1251,
      "y": 202.56598917420854,
      "width": 175.06680792870316,
      "height": 54.56598917420851,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 639069993,
      "version": 1707,
      "versionNonce": 1920070435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960795880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          -9.56598917420854
        ],
        [
          -175.06680792870316,
          -54.56598917420851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ebHTa9tR65Fn6j2B6Dsx",
        "focus": 0.20921412371722292,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NgOvgei4O9d4Sb8mb6xVl",
        "focus": -0.30343650050234566,
        "gap": 4.933192071296844,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W_VyvvJ_ORzyzR98uNU9u",
      "type": "arrow",
      "x": 883.0199127197266,
      "y": 255.00466117170004,
      "width": 369.98008728027344,
      "height": 23.754816800157187,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1124418055,
      "version": 2005,
      "versionNonce": 1669660781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960792414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.98008728027344,
          -23.754816800157187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lZ83jIglgcXY_KIEY5Uy",
        "focus": 0.01778306966139246,
        "gap": 8.019912719726562,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8ebHTa9tR65Fn6j2B6Dsx",
        "focus": -0.5397964687563733,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "msdpNiH2Wyq_RAr559a3Q",
      "type": "arrow",
      "x": 1198.0944350764307,
      "y": 416,
      "width": 102.71688129976792,
      "height": 174.17439917508182,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 968614857,
      "version": 1913,
      "versionNonce": 1358133517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736961097898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.71688129976792,
          -174.17439917508182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ctIuiaSCoK-UGyjIZWF2F",
        "focus": -0.10647271116060787,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8ebHTa9tR65Fn6j2B6Dsx",
        "focus": 0.1346134054056745,
        "gap": 9.825600824918183,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZFZqdMlWSKqawE-2x1HU-",
      "type": "arrow",
      "x": 954.9952177339062,
      "y": 426,
      "width": 324.1692634736289,
      "height": 184,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2098747881,
      "version": 1373,
      "versionNonce": 391045613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960792414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.0047822660938,
          -62
        ],
        [
          324.1692634736289,
          -184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E7M5iEw1niZ_POGeTE-gX",
        "focus": -0.22761088670092294,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8ebHTa9tR65Fn6j2B6Dsx",
        "focus": 0.20298245496421505,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JYGYbBQLAaBmqCB2hxLXK",
      "type": "arrow",
      "x": 845.499969482422,
      "y": 424.3466112387947,
      "width": 410.956530506539,
      "height": 182.87431333494953,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1558911847,
      "version": 1473,
      "versionNonce": 1365891619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960876606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.500030517578,
          -83.34661123879471
        ],
        [
          410.956530506539,
          -182.87431333494953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Uz1iJHrGeC2yq_UzW6Zd",
        "focus": -0.24165023948563313,
        "gap": 7.499969482421989,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8ebHTa9tR65Fn6j2B6Dsx",
        "focus": 0.34683560155902043,
        "gap": 9.472297903845174,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4AUvILttQr7l9GvWrqwCN",
      "type": "arrow",
      "x": 967.001390343426,
      "y": 293,
      "width": 193.6299096125132,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2058172455,
      "version": 1402,
      "versionNonce": 1320765411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960731373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.6299096125132,
          -221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_eSQ9gdyCAt8P_NHuKX1",
        "focus": -0.31920663745432376,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EBc4cG32mnEG2K5JZDg_v",
        "focus": 0.07044513681972918,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BYJTe54f7A-jYFRc48_cm",
      "type": "arrow",
      "x": 1087,
      "y": 441.34806631626276,
      "width": 61.9444946769388,
      "height": 0.4132659734670483,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1339801447,
      "version": 1107,
      "versionNonce": 1942874595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736961102320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.9444946769388,
          -0.4132659734670483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FeIw4wcbWSnCAAnFUbha-",
        "focus": -0.05802149743776239,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ctIuiaSCoK-UGyjIZWF2F",
        "focus": -0.3056006429219465,
        "gap": 8.055505323061197,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jKqx4Xa6csGE7gTBISeAK",
      "type": "text",
      "x": 748,
      "y": 37,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff21b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yYbXhxmWQuit-R48QN4PR"
      ],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 860308487,
      "version": 348,
      "versionNonce": 975541507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0DOzEWDdrHx1G40DSVP6o",
          "type": "arrow"
        },
        {
          "id": "SeVt0xSvTuEaBiNvY0ve5",
          "type": "arrow"
        },
        {
          "id": "OUps142IyVekb3rf0PcuY",
          "type": "arrow"
        },
        {
          "id": "LK3eSNYnx4PlWkL0FikC_",
          "type": "arrow"
        },
        {
          "id": "lRKK0fhr7ZAns2F8665Wi",
          "type": "arrow"
        },
        {
          "id": "NULNAAg_2Pe6JQB4AqtiJ",
          "type": "arrow"
        },
        {
          "id": "4AUvILttQr7l9GvWrqwCN",
          "type": "arrow"
        }
      ],
      "updated": 1736960662053,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBc4cG32mnEG2K5JZDg_v",
      "type": "rectangle",
      "x": 734,
      "y": 29,
      "width": 43,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yYbXhxmWQuit-R48QN4PR"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1560365161,
      "version": 204,
      "versionNonce": 1691071597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LK3eSNYnx4PlWkL0FikC_",
          "type": "arrow"
        },
        {
          "id": "SeVt0xSvTuEaBiNvY0ve5",
          "type": "arrow"
        },
        {
          "id": "8pwBhKRMJsg9yoGhHs8bx",
          "type": "arrow"
        },
        {
          "id": "4AUvILttQr7l9GvWrqwCN",
          "type": "arrow"
        },
        {
          "id": "_gKMnNnBeZXkjGoUjZCKh",
          "type": "arrow"
        },
        {
          "id": "a0Av7Rqr_X4KfBVZOJgqo",
          "type": "arrow"
        },
        {
          "id": "0DOzEWDdrHx1G40DSVP6o",
          "type": "arrow"
        }
      ],
      "updated": 1736960919648,
      "link": null,
      "locked": false
    },
    {
      "id": "tqhExXbx8JEbehS2JBiw8",
      "type": "text",
      "x": 1151,
      "y": -29,
      "width": 46.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff21b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0d5_5ALBHP1Hv6XWy_XQ0"
      ],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 264475209,
      "version": 347,
      "versionNonce": 2030448909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fy1ewOk8FrhTj4DDHgIQs",
          "type": "arrow"
        },
        {
          "id": "mzS6fHEvm-PQYhhibPLDU",
          "type": "arrow"
        },
        {
          "id": "lRKK0fhr7ZAns2F8665Wi",
          "type": "arrow"
        },
        {
          "id": "vg_0MEr8RkcHBHi82k_Cs",
          "type": "arrow"
        },
        {
          "id": "ChrE6Gx-auiTKeeLBgGTQ",
          "type": "arrow"
        },
        {
          "id": "UtO4eccEsAAmbmr0PTjLj",
          "type": "arrow"
        }
      ],
      "updated": 1736960888348,
      "link": null,
      "locked": false,
      "text": "game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4wT-k5FvEle4r3js7VQZ",
      "type": "rectangle",
      "x": 1142,
      "y": -29,
      "width": 64,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0d5_5ALBHP1Hv6XWy_XQ0"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 629159881,
      "version": 235,
      "versionNonce": 518272611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mzS6fHEvm-PQYhhibPLDU",
          "type": "arrow"
        },
        {
          "id": "UtO4eccEsAAmbmr0PTjLj",
          "type": "arrow"
        },
        {
          "id": "ChrE6Gx-auiTKeeLBgGTQ",
          "type": "arrow"
        },
        {
          "id": "vg_0MEr8RkcHBHi82k_Cs",
          "type": "arrow"
        },
        {
          "id": "a0Av7Rqr_X4KfBVZOJgqo",
          "type": "arrow"
        },
        {
          "id": "fy1ewOk8FrhTj4DDHgIQs",
          "type": "arrow"
        }
      ],
      "updated": 1736960911928,
      "link": null,
      "locked": false
    },
    {
      "id": "oyJ3cRtSM2XHnWAFbfqpg",
      "type": "text",
      "x": 970,
      "y": 301,
      "width": 71.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff21b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nWRZ99R7My6k6J7YBFDMH"
      ],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 1117556135,
      "version": 1226,
      "versionNonce": 41693347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zBjQXURUvmAi26VjLnk0p",
          "type": "arrow"
        },
        {
          "id": "VoVCez_Haojrr52WnYnTt",
          "type": "arrow"
        },
        {
          "id": "9Va16MyWI3YvDxTNvzbDr",
          "type": "arrow"
        },
        {
          "id": "jH76TaD0_y1OiRM6Lo1wf",
          "type": "arrow"
        },
        {
          "id": "KV2kQu1fJmWPHK5sMidPi",
          "type": "arrow"
        },
        {
          "id": "wI8uOFOSjIZ3LoHt71m7B",
          "type": "arrow"
        },
        {
          "id": "4AUvILttQr7l9GvWrqwCN",
          "type": "arrow"
        }
      ],
      "updated": 1736960296601,
      "link": null,
      "locked": false,
      "text": "common",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_eSQ9gdyCAt8P_NHuKX1",
      "type": "rectangle",
      "x": 962,
      "y": 302,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nWRZ99R7My6k6J7YBFDMH"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 415895177,
      "version": 471,
      "versionNonce": 831792195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VoVCez_Haojrr52WnYnTt",
          "type": "arrow"
        },
        {
          "id": "9Va16MyWI3YvDxTNvzbDr",
          "type": "arrow"
        },
        {
          "id": "4AUvILttQr7l9GvWrqwCN",
          "type": "arrow"
        },
        {
          "id": "zBjQXURUvmAi26VjLnk0p",
          "type": "arrow"
        },
        {
          "id": "jH76TaD0_y1OiRM6Lo1wf",
          "type": "arrow"
        },
        {
          "id": "KV2kQu1fJmWPHK5sMidPi",
          "type": "arrow"
        },
        {
          "id": "cbaoX5-BgQLjz0mZxEwA_",
          "type": "arrow"
        }
      ],
      "updated": 1736960296601,
      "link": null,
      "locked": false
    },
    {
      "id": "PETLBTuiGwvr7mmOuC73l",
      "type": "text",
      "x": 1003,
      "y": 429,
      "width": 66.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff21b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yAGs6Gx8SBLEyrGKwxL5V"
      ],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 1988397865,
      "version": 923,
      "versionNonce": 267884259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VoVCez_Haojrr52WnYnTt",
          "type": "arrow"
        },
        {
          "id": "7MTOE0amhFC3pNbxjNxYs",
          "type": "arrow"
        },
        {
          "id": "BYJTe54f7A-jYFRc48_cm",
          "type": "arrow"
        }
      ],
      "updated": 1736960269518,
      "link": null,
      "locked": false,
      "text": "assets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FeIw4wcbWSnCAAnFUbha-",
      "type": "rectangle",
      "x": 987,
      "y": 429,
      "width": 95,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yAGs6Gx8SBLEyrGKwxL5V"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1178406631,
      "version": 497,
      "versionNonce": 1061732995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7MTOE0amhFC3pNbxjNxYs",
          "type": "arrow"
        },
        {
          "id": "VoVCez_Haojrr52WnYnTt",
          "type": "arrow"
        },
        {
          "id": "BYJTe54f7A-jYFRc48_cm",
          "type": "arrow"
        }
      ],
      "updated": 1736960269518,
      "link": null,
      "locked": false
    },
    {
      "id": "TGBzEmGnY8f55VsVGoG6u",
      "type": "text",
      "x": 993,
      "y": 120,
      "width": 69.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff21b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kX0PguYmrvryAiHdzp3c6"
      ],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 2090894729,
      "version": 552,
      "versionNonce": 1158326861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vg_0MEr8RkcHBHi82k_Cs",
          "type": "arrow"
        },
        {
          "id": "wI8uOFOSjIZ3LoHt71m7B",
          "type": "arrow"
        },
        {
          "id": "jq0WAxiuIhTWfBs9Ds4q9",
          "type": "arrow"
        },
        {
          "id": "M5kHyW6U15n6vkB5UFlKN",
          "type": "arrow"
        },
        {
          "id": "NULNAAg_2Pe6JQB4AqtiJ",
          "type": "arrow"
        }
      ],
      "updated": 1736960176867,
      "link": null,
      "locked": false,
      "text": "combat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgOvgei4O9d4Sb8mb6xVl",
      "type": "rectangle",
      "x": 988,
      "y": 117,
      "width": 83,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kX0PguYmrvryAiHdzp3c6"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1800650247,
      "version": 290,
      "versionNonce": 1682099715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vg_0MEr8RkcHBHi82k_Cs",
          "type": "arrow"
        },
        {
          "id": "_gKMnNnBeZXkjGoUjZCKh",
          "type": "arrow"
        },
        {
          "id": "cbaoX5-BgQLjz0mZxEwA_",
          "type": "arrow"
        },
        {
          "id": "t2wBhZAiftU8BFs5POwZL",
          "type": "arrow"
        },
        {
          "id": "M5kHyW6U15n6vkB5UFlKN",
          "type": "arrow"
        }
      ],
      "updated": 1736960792413,
      "link": null,
      "locked": false
    },
    {
      "id": "5mXQ_p2CIfRMJ_Zhs90zU",
      "type": "text",
      "x": 1164,
      "y": 121,
      "width": 52.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff21b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TLPTLzBl0k0wIhDvgZINM"
      ],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 1000241737,
      "version": 630,
      "versionNonce": 1995261645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UtO4eccEsAAmbmr0PTjLj",
          "type": "arrow"
        },
        {
          "id": "0u9bYbeAwrdxIY15LMyh6",
          "type": "arrow"
        },
        {
          "id": "KV2kQu1fJmWPHK5sMidPi",
          "type": "arrow"
        }
      ],
      "updated": 1736960250268,
      "link": null,
      "locked": false,
      "text": "draft",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "draft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0QDuxN_TCqCVhQiIpYx1",
      "type": "rectangle",
      "x": 1158,
      "y": 117,
      "width": 66,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TLPTLzBl0k0wIhDvgZINM"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 2018158953,
      "version": 224,
      "versionNonce": 747955501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UtO4eccEsAAmbmr0PTjLj",
          "type": "arrow"
        },
        {
          "id": "0u9bYbeAwrdxIY15LMyh6",
          "type": "arrow"
        },
        {
          "id": "KV2kQu1fJmWPHK5sMidPi",
          "type": "arrow"
        }
      ],
      "updated": 1736960250268,
      "link": null,
      "locked": false
    },
    {
      "id": "1uLa1Vh-Q4hQQfgC4mMKg",
      "type": "text",
      "x": 1296,
      "y": 123,
      "width": 45.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff21b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ve6unyfhNds_orpTY6qG9"
      ],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 2000122823,
      "version": 638,
      "versionNonce": 1476166445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ChrE6Gx-auiTKeeLBgGTQ",
          "type": "arrow"
        },
        {
          "id": "jH76TaD0_y1OiRM6Lo1wf",
          "type": "arrow"
        },
        {
          "id": "ANDAJ6z7m9EUSs7CnYkO4",
          "type": "arrow"
        }
      ],
      "updated": 1736960252284,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRunnM9hA_PI8SXP86sGE",
      "type": "rectangle",
      "x": 1287,
      "y": 120,
      "width": 61,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ve6unyfhNds_orpTY6qG9"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 901761353,
      "version": 471,
      "versionNonce": 893228429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ChrE6Gx-auiTKeeLBgGTQ",
          "type": "arrow"
        },
        {
          "id": "ANDAJ6z7m9EUSs7CnYkO4",
          "type": "arrow"
        },
        {
          "id": "jH76TaD0_y1OiRM6Lo1wf",
          "type": "arrow"
        }
      ],
      "updated": 1736960252284,
      "link": null,
      "locked": false
    },
    {
      "id": "h1NYizHqOeXYgUwuQDIU6",
      "type": "text",
      "x": 1266,
      "y": 202,
      "width": 115.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff21b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7vNHq7nfoirgk7Rsvu7c5"
      ],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 376964583,
      "version": 930,
      "versionNonce": 1858696035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mzS6fHEvm-PQYhhibPLDU",
          "type": "arrow"
        },
        {
          "id": "ANDAJ6z7m9EUSs7CnYkO4",
          "type": "arrow"
        },
        {
          "id": "M5kHyW6U15n6vkB5UFlKN",
          "type": "arrow"
        },
        {
          "id": "W_VyvvJ_ORzyzR98uNU9u",
          "type": "arrow"
        },
        {
          "id": "msdpNiH2Wyq_RAr559a3Q",
          "type": "arrow"
        },
        {
          "id": "ZFZqdMlWSKqawE-2x1HU-",
          "type": "arrow"
        },
        {
          "id": "JYGYbBQLAaBmqCB2hxLXK",
          "type": "arrow"
        }
      ],
      "updated": 1736960302651,
      "link": null,
      "locked": false,
      "text": "combatdata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combatdata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ebHTa9tR65Fn6j2B6Dsx",
      "type": "rectangle",
      "x": 1260,
      "y": 198,
      "width": 134,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7vNHq7nfoirgk7Rsvu7c5"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1370068999,
      "version": 602,
      "versionNonce": 1085143373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jY3oMCpHNiDMHEmmEocTU",
          "type": "arrow"
        },
        {
          "id": "JYGYbBQLAaBmqCB2hxLXK",
          "type": "arrow"
        },
        {
          "id": "W_VyvvJ_ORzyzR98uNU9u",
          "type": "arrow"
        },
        {
          "id": "msdpNiH2Wyq_RAr559a3Q",
          "type": "arrow"
        },
        {
          "id": "mzS6fHEvm-PQYhhibPLDU",
          "type": "arrow"
        },
        {
          "id": "ANDAJ6z7m9EUSs7CnYkO4",
          "type": "arrow"
        },
        {
          "id": "ZFZqdMlWSKqawE-2x1HU-",
          "type": "arrow"
        },
        {
          "id": "M5kHyW6U15n6vkB5UFlKN",
          "type": "arrow"
        }
      ],
      "updated": 1736960792413,
      "link": null,
      "locked": false
    },
    {
      "id": "gEQfIWdhhrLD98AX76dww",
      "type": "text",
      "x": 765,
      "y": 247,
      "width": 103.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff21b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "41O9W963Qj-1lkeA30Ky0"
      ],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 2088569513,
      "version": 949,
      "versionNonce": 1217079171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LK3eSNYnx4PlWkL0FikC_",
          "type": "arrow"
        },
        {
          "id": "9Va16MyWI3YvDxTNvzbDr",
          "type": "arrow"
        },
        {
          "id": "TVfs5e7UfqqpamkLGvEY-",
          "type": "arrow"
        },
        {
          "id": "vxSd-0CQhF10-kJN1xLGe",
          "type": "arrow"
        },
        {
          "id": "7MTOE0amhFC3pNbxjNxYs",
          "type": "arrow"
        },
        {
          "id": "0u9bYbeAwrdxIY15LMyh6",
          "type": "arrow"
        },
        {
          "id": "jq0WAxiuIhTWfBs9Ds4q9",
          "type": "arrow"
        },
        {
          "id": "W_VyvvJ_ORzyzR98uNU9u",
          "type": "arrow"
        }
      ],
      "updated": 1736960309585,
      "link": null,
      "locked": false,
      "text": "characters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lZ83jIglgcXY_KIEY5Uy",
      "type": "rectangle",
      "x": 757,
      "y": 244,
      "width": 118,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "41O9W963Qj-1lkeA30Ky0"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1229782697,
      "version": 707,
      "versionNonce": 978532675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7MTOE0amhFC3pNbxjNxYs",
          "type": "arrow"
        },
        {
          "id": "LK3eSNYnx4PlWkL0FikC_",
          "type": "arrow"
        },
        {
          "id": "TVfs5e7UfqqpamkLGvEY-",
          "type": "arrow"
        },
        {
          "id": "9Va16MyWI3YvDxTNvzbDr",
          "type": "arrow"
        },
        {
          "id": "W_VyvvJ_ORzyzR98uNU9u",
          "type": "arrow"
        },
        {
          "id": "0u9bYbeAwrdxIY15LMyh6",
          "type": "arrow"
        },
        {
          "id": "t2wBhZAiftU8BFs5POwZL",
          "type": "arrow"
        },
        {
          "id": "vxSd-0CQhF10-kJN1xLGe",
          "type": "arrow"
        }
      ],
      "updated": 1736960325087,
      "link": null,
      "locked": false
    },
    {
      "id": "dyMAqWtwMzbX6GtGGXsDu",
      "type": "text",
      "x": 773,
      "y": 432,
      "width": 55.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff21b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WF8FTKxmJ8GguJisJwurw"
      ],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 389669703,
      "version": 392,
      "versionNonce": 19572611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OUps142IyVekb3rf0PcuY",
          "type": "arrow"
        },
        {
          "id": "TVfs5e7UfqqpamkLGvEY-",
          "type": "arrow"
        },
        {
          "id": "JYGYbBQLAaBmqCB2hxLXK",
          "type": "arrow"
        }
      ],
      "updated": 1736960275918,
      "link": null,
      "locked": false,
      "text": "stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Uz1iJHrGeC2yq_UzW6Zd",
      "type": "rectangle",
      "x": 762,
      "y": 429,
      "width": 75.99999999999999,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WF8FTKxmJ8GguJisJwurw"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1632160135,
      "version": 271,
      "versionNonce": 180745955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TVfs5e7UfqqpamkLGvEY-",
          "type": "arrow"
        },
        {
          "id": "JYGYbBQLAaBmqCB2hxLXK",
          "type": "arrow"
        },
        {
          "id": "8pwBhKRMJsg9yoGhHs8bx",
          "type": "arrow"
        }
      ],
      "updated": 1736960876605,
      "link": null,
      "locked": false
    },
    {
      "id": "qRzWak6yNHm98-USqPFW0",
      "type": "text",
      "x": 882,
      "y": 431,
      "width": 71.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff21b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eo7E-B8HQkfuBH6To7Yd4"
      ],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 948707241,
      "version": 373,
      "versionNonce": 1528866403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SeVt0xSvTuEaBiNvY0ve5",
          "type": "arrow"
        },
        {
          "id": "vxSd-0CQhF10-kJN1xLGe",
          "type": "arrow"
        },
        {
          "id": "ZFZqdMlWSKqawE-2x1HU-",
          "type": "arrow"
        }
      ],
      "updated": 1736960272367,
      "link": null,
      "locked": false,
      "text": "actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7M5iEw1niZ_POGeTE-gX",
      "type": "rectangle",
      "x": 874,
      "y": 430,
      "width": 88,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eo7E-B8HQkfuBH6To7Yd4"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1025710761,
      "version": 258,
      "versionNonce": 1744037709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SeVt0xSvTuEaBiNvY0ve5",
          "type": "arrow"
        },
        {
          "id": "vxSd-0CQhF10-kJN1xLGe",
          "type": "arrow"
        },
        {
          "id": "ZFZqdMlWSKqawE-2x1HU-",
          "type": "arrow"
        }
      ],
      "updated": 1736960379704,
      "link": null,
      "locked": false
    },
    {
      "id": "3vmzOyKxW6zHmIrzQ49mE",
      "type": "text",
      "x": 1165,
      "y": 427,
      "width": 52.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff21b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4N5HSxethvvmje_CU0EZi"
      ],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 1497632039,
      "version": 769,
      "versionNonce": 1818428227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "msdpNiH2Wyq_RAr559a3Q",
          "type": "arrow"
        },
        {
          "id": "BYJTe54f7A-jYFRc48_cm",
          "type": "arrow"
        }
      ],
      "updated": 1736960263567,
      "link": null,
      "locked": false,
      "text": "areas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "areas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctIuiaSCoK-UGyjIZWF2F",
      "type": "rectangle",
      "x": 1157,
      "y": 425,
      "width": 63,
      "height": 29,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4N5HSxethvvmje_CU0EZi"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1569578055,
      "version": 321,
      "versionNonce": 1749525219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "msdpNiH2Wyq_RAr559a3Q",
          "type": "arrow"
        },
        {
          "id": "BYJTe54f7A-jYFRc48_cm",
          "type": "arrow"
        }
      ],
      "updated": 1736960263567,
      "link": null,
      "locked": false
    },
    {
      "id": "bVAare0otEVJIi93vXdN3",
      "type": "text",
      "x": 1344.5,
      "y": 428.5,
      "width": 101.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff21b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NbXOBWrjhmxvGAQ9nfqDI"
      ],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 1793689865,
      "version": 548,
      "versionNonce": 1433774541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960191485,
      "link": null,
      "locked": false,
      "text": "animations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwwUI4QPU3brP6s9SD0LU",
      "type": "rectangle",
      "x": 1326.5,
      "y": 426.5,
      "width": 134.99999999999994,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NbXOBWrjhmxvGAQ9nfqDI"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 684031977,
      "version": 194,
      "versionNonce": 35186733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jY3oMCpHNiDMHEmmEocTU",
          "type": "arrow"
        }
      ],
      "updated": 1736960191485,
      "link": null,
      "locked": false
    },
    {
      "id": "jY3oMCpHNiDMHEmmEocTU",
      "type": "arrow",
      "x": 1385.3255293046388,
      "y": 418,
      "width": 48.154440348940625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 381412295,
      "version": 714,
      "versionNonce": 558187853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960945951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.154440348940625,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vwwUI4QPU3brP6s9SD0LU",
        "focus": -0.03680092741964894,
        "gap": 8.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8ebHTa9tR65Fn6j2B6Dsx",
        "focus": -0.034409209519282995,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8pwBhKRMJsg9yoGhHs8bx",
      "type": "arrow",
      "x": 760.4292204483104,
      "y": 420,
      "width": 91.42922044831039,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 353098467,
      "version": 651,
      "versionNonce": 2014354883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736960876606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.42922044831039,
          -134
        ],
        [
          -88.42922044831039,
          -276
        ],
        [
          -34.965154096273864,
          -360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Uz1iJHrGeC2yq_UzW6Zd",
        "focus": -0.450117773955328,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EBc4cG32mnEG2K5JZDg_v",
        "focus": 0.6698784070510588,
        "gap": 8.535933647963475,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_gKMnNnBeZXkjGoUjZCKh",
      "type": "arrow",
      "x": 785,
      "y": 56.66341628539294,
      "width": 193,
      "height": 66.33658371460709,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 534310275,
      "version": 217,
      "versionNonce": 577629859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736960852989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          66.33658371460709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EBc4cG32mnEG2K5JZDg_v",
        "focus": -0.07348925573304145,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NgOvgei4O9d4Sb8mb6xVl",
        "focus": -0.23407856831095508,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cbaoX5-BgQLjz0mZxEwA_",
      "type": "arrow",
      "x": 1001.216955020888,
      "y": 294,
      "width": 22.783044979111992,
      "height": 135.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 904746371,
      "version": 337,
      "versionNonce": 143898179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736960792414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.783044979111992,
          -135.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_eSQ9gdyCAt8P_NHuKX1",
        "focus": -0.12277180071186815,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NgOvgei4O9d4Sb8mb6xVl",
        "focus": 0.031531214763037364,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t2wBhZAiftU8BFs5POwZL",
      "type": "arrow",
      "x": 842.6324928948688,
      "y": 237,
      "width": 136.36750710513115,
      "height": 92,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 872628909,
      "version": 255,
      "versionNonce": 1105851875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736960792414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.36750710513115,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lZ83jIglgcXY_KIEY5Uy",
        "focus": -0.09018056879190818,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NgOvgei4O9d4Sb8mb6xVl",
        "focus": 0.5072085158677794,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a0Av7Rqr_X4KfBVZOJgqo",
      "type": "arrow",
      "x": 786,
      "y": 42,
      "width": 349,
      "height": 54.66979014938517,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 195184003,
      "version": 110,
      "versionNonce": 203018061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736960892005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349,
          -54.66979014938517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EBc4cG32mnEG2K5JZDg_v",
        "focus": -0.07398597896845267,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S4wT-k5FvEle4r3js7VQZ",
        "focus": 0.23879941434846264,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}