{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7d1JLd0xN0MMHvpF1170r",
      "type": "line",
      "x": 367,
      "y": 127,
      "width": 2,
      "height": 442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 88714294,
      "version": 100,
      "versionNonce": 160633526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735566015567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Np3eRfkFcqqbueoD4wDH0",
      "type": "text",
      "x": 230,
      "y": 134,
      "width": 89.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 105597942,
      "version": 13,
      "versionNonce": 1960118122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735566023876,
      "link": null,
      "locked": false,
      "text": "Main loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDGpwpmmDDCjdfOZO-siu",
      "type": "line",
      "x": 614,
      "y": 130,
      "width": 2,
      "height": 447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1085277558,
      "version": 76,
      "versionNonce": 662150390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735566033781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8YiVca2vEpVmJ1p3ATsaf",
      "type": "text",
      "x": 432,
      "y": 101,
      "width": 127.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 61115958,
      "version": 14,
      "versionNonce": 2133373930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735566047908,
      "link": null,
      "locked": false,
      "text": "Menu handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1f4DFvYV_P2ZpxES1_F_",
      "type": "text",
      "x": 419,
      "y": 239,
      "width": 215.97988891601562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 958656758,
      "version": 100,
      "versionNonce": 1320147542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735680843829,
      "link": null,
      "locked": false,
      "text": "Draft Handler\n\n-> TeamSetup\n    update stats\n    set beginning \nresilience, etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draft Handler\n\n-> TeamSetup\n    update stats\n    set beginning \nresilience, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rOQ5GEa4HBI2_9oDs_fj",
      "type": "text",
      "x": 419,
      "y": 408,
      "width": 153.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1034437878,
      "version": 16,
      "versionNonce": 188186282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735566066705,
      "link": null,
      "locked": false,
      "text": "Combat Handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combat Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FB9bC-5EQM2oBJIM1F6xE",
      "type": "text",
      "x": 214.58612611790852,
      "y": 174.20767910376588,
      "width": 140.99981689453125,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1832274102,
      "version": 308,
      "versionNonce": 332092566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735609783869,
      "link": null,
      "locked": false,
      "text": "state not Exit {\n\ndetect input\n\ndispatch input\n &\ndraw from (\n  menu,\n  draft,\n  or combat)\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state not Exit {\n\ndetect input\n\ndispatch input\n &\ndraw from (\n  menu,\n  draft,\n  or combat)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bc5T_Dy3aaYNTDyWNrvEt",
      "type": "text",
      "x": 677.1144666083919,
      "y": 124.81388287705414,
      "width": 183.999755859375,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 893432342,
      "version": 335,
      "versionNonce": 509989511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736448969158,
      "link": null,
      "locked": false,
      "text": "Team\n  Slot1\n  Slot2\n  Slot3\n  Slot4\n  DamageDealt []int\n  DamageTaken []int\n  Heals []int\n\nDraftHolds\n  Round1\n  Round2\n  Round3\n\nDraftOptions\n  Slot1\n  Slot2\n  Slot3\n  Slot4\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\n  Slot1\n  Slot2\n  Slot3\n  Slot4\n  DamageDealt []int\n  DamageTaken []int\n  Heals []int\n\nDraftHolds\n  Round1\n  Round2\n  Round3\n\nDraftOptions\n  Slot1\n  Slot2\n  Slot3\n  Slot4\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mX1izM-i70LTErpLB38q7",
      "type": "ellipse",
      "x": 946.4496424979255,
      "y": -65.06377807073498,
      "width": 16.485056296467178,
      "height": 16.485056296467263,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#099268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 663112394,
      "version": 33,
      "versionNonce": 1242237014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1g-xeS6jIub-vkxE_ywar",
          "type": "arrow"
        },
        {
          "id": "c5rrxSyo5kqnds92kH317",
          "type": "arrow"
        }
      ],
      "updated": 1735613327760,
      "link": null,
      "locked": false
    },
    {
      "id": "gJq7PT9btjEh06d6IKBfZ",
      "type": "ellipse",
      "x": 1147.3349702914272,
      "y": -40.394128722242385,
      "width": 21.33360226601644,
      "height": 20.363893072106606,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1496236362,
      "version": 100,
      "versionNonce": 300535190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B-l9PeCVXR2L9N1ggKWEt",
          "type": "arrow"
        }
      ],
      "updated": 1735680509734,
      "link": null,
      "locked": false
    },
    {
      "id": "jBE3rNd1JNPFUW4R1aD2h",
      "type": "ellipse",
      "x": 962.9984983100261,
      "y": 31.726440547922493,
      "width": 18.424474684287134,
      "height": 19.394183878196756,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 547354698,
      "version": 187,
      "versionNonce": 177025558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735680550620,
      "link": null,
      "locked": false
    },
    {
      "id": "-8phBI7hId_Ej4Id--3-Q",
      "type": "ellipse",
      "x": 1088.9968940026718,
      "y": 45.48307003498661,
      "width": 22.303311459926363,
      "height": 21.33360226601644,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 398162006,
      "version": 41,
      "versionNonce": 1334243018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EHdiPjww1cOaxsd4CVt2N",
          "type": "arrow"
        },
        {
          "id": "wxbCvYg4M4bq1vKtjL2Nb",
          "type": "arrow"
        }
      ],
      "updated": 1735613459249,
      "link": null,
      "locked": false
    },
    {
      "id": "4D4J-aFfcJqZao0J1283r",
      "type": "ellipse",
      "x": 1049.523659178261,
      "y": -97.28453670383442,
      "width": 25.212439041655898,
      "height": 21.33360226601647,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1599448714,
      "version": 121,
      "versionNonce": 390514506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735680555107,
      "link": null,
      "locked": false
    },
    {
      "id": "1g-xeS6jIub-vkxE_ywar",
      "type": "arrow",
      "x": 974.5712091213109,
      "y": -58.275813713366105,
      "width": 57.82046271375316,
      "height": 27.6174003276943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1424992394,
      "version": 51,
      "versionNonce": 1327424470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735680561822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.82046271375316,
          -27.6174003276943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mX1izM-i70LTErpLB38q7",
        "focus": 0.8802318361761927,
        "gap": 11.689655036712695,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B-l9PeCVXR2L9N1ggKWEt",
      "type": "arrow",
      "x": 1086.4058393442656,
      "y": -76.23006318895543,
      "width": 51.58921815619965,
      "height": 40.1828199359216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1253075146,
      "version": 254,
      "versionNonce": 1995126602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735680513756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.58921815619965,
          40.1828199359216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gJq7PT9btjEh06d6IKBfZ",
        "focus": -0.7417801753439013,
        "gap": 10.212302770620234,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wxbCvYg4M4bq1vKtjL2Nb",
      "type": "arrow",
      "x": 1143.9071233690331,
      "y": -3.1275316417547288,
      "width": 33.577135008513096,
      "height": 43.76281756944479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2034300234,
      "version": 167,
      "versionNonce": 1495432662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735680504512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.577135008513096,
          43.76281756944479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-8phBI7hId_Ej4Id--3-Q",
        "focus": -0.12450105858569996,
        "gap": 7.747321835297834,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EHdiPjww1cOaxsd4CVt2N",
      "type": "arrow",
      "x": 1083.1788338744755,
      "y": 52.271074238269364,
      "width": 87.24001712339395,
      "height": 5.5243839584277055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1317999958,
      "version": 161,
      "versionNonce": 933193738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735680546488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.24001712339395,
          -5.5243839584277055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-8phBI7hId_Ej4Id--3-Q",
        "focus": 0.26231690528697993,
        "gap": 6.280571648956817,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c5rrxSyo5kqnds92kH317",
      "type": "arrow",
      "x": 970.0319051660706,
      "y": 6.781456559780793,
      "width": 12.915461535136842,
      "height": 53.420759946228856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 810872394,
      "version": 165,
      "versionNonce": 336174550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735680542031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.915461535136842,
          -53.420759946228856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mX1izM-i70LTErpLB38q7",
        "focus": 0.004410590208179333,
        "gap": 2.224044106700429,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UOu_0oN25XQsTggxoYYEG",
      "type": "line",
      "x": 979.41975509086,
      "y": -36.94221144734966,
      "width": 99.88004697271344,
      "height": 72.72818954323789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 381006230,
      "version": 36,
      "versionNonce": 763680790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735612245133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.88004697271344,
          72.72818954323789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qvVRqF-jbIbX6bESJotBe",
      "type": "line",
      "x": 1071.5421285122948,
      "y": -57.30610451945627,
      "width": 20.36389307210652,
      "height": 84.36469987015595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1184720214,
      "version": 32,
      "versionNonce": 528283990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735612250833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.36389307210652,
          84.36469987015595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0wP7Ldi1_zLZIk5ewnayn",
      "type": "line",
      "x": 992.9956838055978,
      "y": 22.21004938115047,
      "width": 136.72899634128726,
      "height": 40.72778614421321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 528440982,
      "version": 48,
      "versionNonce": 599260310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735612256633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.72899634128726,
          -40.72778614421321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VkzbjubeWJjzX4ascO8O-",
      "type": "line",
      "x": 992.0259746116878,
      "y": 18.331212605511126,
      "width": 77.57673551278708,
      "height": 81.45557228842642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1140324822,
      "version": 30,
      "versionNonce": 1222709398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735612262216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.57673551278708,
          -81.45557228842642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7uf9ndj47dWGbvvCpy-SW",
      "type": "line",
      "x": 989.1168470299584,
      "y": -45.66959419253821,
      "width": 149.3352158621152,
      "height": 25.2124390416558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 182357462,
      "version": 42,
      "versionNonce": 1916746774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735612266684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.3352158621152,
          25.2124390416558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MnuxIYguz-jtitufLrJbf",
      "type": "text",
      "x": 1184.183919660001,
      "y": -44.27296549788174,
      "width": 52.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2082713238,
      "version": 59,
      "versionNonce": 1325586570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735680513756,
      "link": null,
      "locked": false,
      "text": "Plasma",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plasma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dUF6jYd4tJ6inumXg5eb",
      "type": "text",
      "x": 957.6454423566937,
      "y": 72.33801281162701,
      "width": 35.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 733197782,
      "version": 204,
      "versionNonce": 1005102282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735680552786,
      "link": null,
      "locked": false,
      "text": "Void",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rY47nDnt5eHCHSd24l_9J",
      "type": "text",
      "x": 1120.9972974016964,
      "y": 58.0892895558145,
      "width": 44.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2057880214,
      "version": 9,
      "versionNonce": 2126618890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735613233495,
      "link": null,
      "locked": false,
      "text": "Metal",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0b0ic6YnQ16LOGmafSYLA",
      "type": "text",
      "x": 1028.6555998104634,
      "y": -129.31114728529664,
      "width": 70.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 631392726,
      "version": 86,
      "versionNonce": 771609994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735680557018,
      "link": null,
      "locked": false,
      "text": "Graviton",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graviton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgyqvqjTAcNjTPtHqHsLj",
      "type": "text",
      "x": 848.5090139130318,
      "y": -57.30610451945627,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 491969430,
      "version": 12,
      "versionNonce": 626270986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735613243013,
      "link": null,
      "locked": false,
      "text": "Antimatter",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antimatter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-DQM1indGuSyYDnohWIq",
      "type": "text",
      "x": 1037.6023067254503,
      "y": -15.608609181333208,
      "width": 26.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1915556502,
      "version": 7,
      "versionNonce": 1420962698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735613422617,
      "link": null,
      "locked": false,
      "text": "Nex",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUqE7-pp4gnNednXS8Baq",
      "type": "text",
      "x": 1032.753760755901,
      "y": -25.305701120431593,
      "width": 44.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2020848970,
      "version": 18,
      "versionNonce": 797781386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735613444298,
      "link": null,
      "locked": false,
      "text": "Nexus",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nexus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mO3r5LvgglWADQZQ8proR",
      "type": "line",
      "x": 879.5174874086468,
      "y": 108.30855605873813,
      "width": 2.3321194651516635,
      "height": 473.42025142579945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1594633430,
      "version": 85,
      "versionNonce": 1543800586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735613648677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3321194651516635,
          473.42025142579945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GCbQHF0KzHouTHZzggKoc",
      "type": "text",
      "x": 383.45050726259893,
      "y": -129.32101698367913,
      "width": 316.99957275390625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 70147606,
      "version": 450,
      "versionNonce": 1098234390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735681262720,
      "link": null,
      "locked": false,
      "text": "Character(Hero or Boss)\n  Stats\n  IconImage 200x200\n  HeroImage 100x100\n  GetStats()\n  DrawCard() - use Icon\n  DrawFighter() - use Hero or Boss\n  Tick()\n  ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character(Hero or Boss)\n  Stats\n  IconImage 200x200\n  HeroImage 100x100\n  GetStats()\n  DrawCard() - use Icon\n  DrawFighter() - use Hero or Boss\n  Tick()\n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCY-o6r91KikdsDL-kkkr",
      "type": "text",
      "x": 633.999623664322,
      "y": -124.65324140661164,
      "width": 184.999755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 449208790,
      "version": 163,
      "versionNonce": 800384726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735681246332,
      "link": null,
      "locked": false,
      "text": "Boss\n  BossImage 200x200",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boss\n  BossImage 200x200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzBG_oZ1XP6opbF_eFyu9",
      "type": "text",
      "x": 200.90116425741337,
      "y": -127.90678215483308,
      "width": 155.59979248046875,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 230161802,
      "version": 143,
      "versionNonce": 1525918282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735680907539,
      "link": null,
      "locked": false,
      "text": "Stats\n  Resilience\n  P_Attack, ...\n  P_Defense, ...\n  P_Boost, ...\n  Actions\n  Cooldowns\n  Speed\n  Turnmeter\n  \n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats\n  Resilience\n  P_Attack, ...\n  P_Defense, ...\n  P_Boost, ...\n  Actions\n  Cooldowns\n  Speed\n  Turnmeter\n  \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Km9MfDLOfay2hI4KlBf1m",
      "type": "text",
      "x": 1296.5377189564522,
      "y": -76.41872360799599,
      "width": 431.3994140625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 221530070,
      "version": 386,
      "versionNonce": 1070612490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735680745154,
      "link": null,
      "locked": false,
      "text": "Antimatter +2 dice pool to Plasma and Metal\nGraviton +1 Power to Void and Metal\nPlasma +1 Accuracy to Antimatter and Void\nMetal +10 each Defense to Antimatter and Graviton\nVoid +1 Will to Plasma and Graviton\nNexus gains all sync bonuses but grants none",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antimatter +2 dice pool to Plasma and Metal\nGraviton +1 Power to Void and Metal\nPlasma +1 Accuracy to Antimatter and Void\nMetal +10 each Defense to Antimatter and Graviton\nVoid +1 Will to Plasma and Graviton\nNexus gains all sync bonuses but grants none",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QrumsM6bIr3y7xdYPY9s",
      "type": "text",
      "x": 1105.7592905531656,
      "y": 162.28611909119988,
      "width": 308.1995849609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 832730006,
      "version": 402,
      "versionNonce": 1974681417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736448125489,
      "link": null,
      "locked": false,
      "text": "Turn()\n  Set active character\n  Check for start of turn effects\n  Roll dice\n  Check for action buffs\n  Run action\n  Apply action to target\n  Update Team stats\n  Check for end of turn buffs\n  Unset active character",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turn()\n  Set active character\n  Check for start of turn effects\n  Roll dice\n  Check for action buffs\n  Run action\n  Apply action to target\n  Update Team stats\n  Check for end of turn buffs\n  Unset active character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMbpe6CjWF4LB88GrDYb_",
      "type": "text",
      "x": 1068.4191486381828,
      "y": 417.2464329466875,
      "width": 123.39984130859375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 342781959,
      "version": 294,
      "versionNonce": 1915680935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736448951594,
      "link": null,
      "locked": false,
      "text": "StartTurnBuffs\nActionSelect\nTargetSelect\nPreActBuffs\nAction\nProcessResults\nEndTurnBuffs\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StartTurnBuffs\nActionSelect\nTargetSelect\nPreActBuffs\nAction\nProcessResults\nEndTurnBuffs\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}